.container {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(4, 250px);
  justify-content: center;
  min-height: 84vh;
  gap: 20px;
}

.card {
  background-color: rgba(0, 0, 0, 0.9);
  max-width: 300px;
  border-radius: 5%;
  max-height: 400px;
}

.image {
  max-width: 250px;
  max-height: 250px;
  object-fit: contain;
  cursor: pointer;
}

.title {
  display: flex;
  font-size: 20px;
  color: #ffffff;
  flex-direction: column;
  margin-top: 10px;
  margin-left: 10px;
}

.buttons {
  padding: 0 10px 5px;
  justify-content: space-between;
}

.logo {
  user-select: none;
}

@media (max-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 250px);
  }
}

@media (max-width: 870px) {
  .container {
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(2, 250px);
  }
}

@media (max-width: 570px) {
  .container {
    grid-template-columns: repeat(1, 250px);
  }
}
