.container {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(4, 250px);
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  min-height: 84vh;
  gap: 20px;
}

.card {
  background-color: rgba(0, 0, 0, 0.9);
  max-width: 300px;
  border-radius: 5%;
  max-height: 400px;
}

.button {
  margin-right: 5px;
}

.image {
  max-width: 250px;
  max-height: 250px;
  object-fit: contain;
}

.info {
  color: white;
  display: flex;
  font-size: 20px;
  margin: 10px 15px 5px 10px;
}

.amount {
  color: white;
  font-size: 20px;
  margin-left: 10px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  margin-right: 5px;
  margin-bottom: 5px;
}

@media (max-width: 1280px) {
  .container {
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(3, 250px);
  }
}

@media (max-width: 870px) {
  .container {
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(2, 250px);
  }
}

@media (max-width: 570px) {
  .container {
    grid-template-columns: repeat(1, 250px);
  }
}
